# T33D

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tickloop/t33d/: ExampleInstrumentedTest.java  LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tickloop/t33d/: CreateGameActivity.java  CreateGameFragment.java  GameActivity.java  GameFragment.java  HomeScreenActivity.java  LobbyActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  SignupActivity.java  SignupScreenActivity.java  SimpleFragment.java  StringUtils.java
app/src/main/java/com/tickloop/t33d/api/: APIClient.java
app/src/main/java/com/tickloop/t33d/api/endpoints/: SignupLogin.java  User.java
app/src/main/java/com/tickloop/t33d/api/models/: JoinHostGameResponse.java  PlayGameResponse.java  User.java  (+3 more)
app/src/main/java/com/tickloop/t33d/model/: UserAccount.java  UserAccountDao.java  UserAccountDatabase.java  UserAccountRepository.java  UserAccountViewModel.java
app/src/main/java/com/tickloop/t33d/ui/: AccountFragment.java  LoginActivity.java  LoginFragment.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_create_game.xml  activity_game.xml  activity_home_screen.xml  activity_lobby.xml  activity_main.xml  activity_profile.xml  activity_signup_screen.xml  fragment_account.xml  fragment_create_game.xml  fragment_game.xml  fragment_login.xml  fragment_profile.xml  fragment_simple.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tickloop/t33d/: ExampleUnitTest.java
(+1 files in other folders)
