apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdk 30

    defaultConfig {
        applicationId "com.tickloop.t33d"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java {
                srcDirs 'src\\main\\java', 'src\\main\\java\\model', 'src\\main\\java\\ui'
            }
        }
    }
}
realm {
    syncEnabled = true
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-compiler-common:4.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.room:room-common:2.3.0'
    def fragment_version = "1.3.6"
    implementation "androidx.fragment:fragment:$fragment_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'org.mongodb:stitch-android-sdk:4.7.0'
}